REACT_APP_API_DEVELOPMENT_URL = "http://localhost:8000"
REACT_APP_API_TEST_URL = "https://example.com:8000"
REACT_APP_API_PRODUCTION_URL = "https://example2.com:8000"
REACT_APP_API_MUTATION_HEADERS_ENDPOINT = "/mutation_headers"
REACT_APP_API_LINEAGE_TRIE_ENDPOINT = "/lineage_trie"
REACT_APP_API_DATE_HEADERS_ENDPOINT = "/date_headers"
REACT_APP_API_SPARSE_MATRIX_ENDPOINT = "/sparse_frequencies"
REACT_APP_API_AA_CONTEXT_ENDPOINT = "/aa_context"
REACT_APP_API_LINEAGE_DATES_ENDPOINT = "/lineage_dates"
REACT_APP_API_FILTER_ENDPOINT = "/filter"
REACT_APP_API_SORT_ENDPOINT = "/sort"
REACT_APP_API_CSV_ENDPOINT = "/csv"
REACT_APP_REACT_ENV = "DEVELOPMENT"
# REACT_APP_REACT_ENV = "TEST"
# REACT_APP_REACT_ENV = "PRODUCTION"