DATA_FILE_DEVELOPMENT="./data/example.json"
DATA_FILE_TEST="./data/test.json"
DATA_FILE_PRODUCTION="./data/production.json"
NODE_PORT = "8000"
NODE_ENV="DEVELOPMENT"
#NODE_ENV="TEST"
#NODE_ENV="PRODUCTION"
